#import multiprocessing

bind = '[::]'
workers = 4
#workers = multiprocessing.cpu_count() * 2 + 1
limit_request_line = 4094
limit_request_fields = 100
limit_request_field_size = 8190
proxy_allow_ips = '*'
reload = False
reload_engine = 'auto'
spew = False
check_config = False
chdir = '/var/www/app'
user = 'nobody'
group = 'nogroup'
loglevel = 'debug'
syslog = False
accesslog = '/var/log/gunicorn.log'
errorlog = '/var/log/gunicorn-error.log'
access_log_format = '%({X-Real-IP}i)s %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'